{
    "name": "csv-viewer",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "d3": "^7.0.0",
      "express": "^4.0.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.0"
    },
    "type": "module"
  }