{
  "name": "exaggeration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "your-build-script"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  }
}